In [ ]:
import tushare as ts
import pandas as pd

In [ ]:
df = pd.read_csv('maotai.csv')
df.head()

In [ ]:
#  in axis row is 0 and col is 1 
df.drop(labels='Unnamed: 0',axis = 1, inplace = True)

In [ ]:
df.head()

In [ ]:
df.info()

In [ ]:
df['date'] = pd.to_datetime(df['date'])

In [ ]:
df.info()

In [ ]:
df.set_index('date',inplace=True)

In [45]:
df.head()

             open  close   high    low     volume    code
date
2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

In [47]:
#get rid of false: everything not qualify the statement 
df.loc[(df['close']- df['open']) /df['open'] > 0.03]

                open     close      high       low     volume    code
date
2001-08-27     5.392     5.554     5.902     5.132  406318.00  600519
2001-08-28     5.467     5.759     5.781     5.407  129647.79  600519
2001-09-10     5.531     5.734     5.757     5.470   18878.89  600519
2001-12-21     5.421     5.604     5.620     5.421    8135.04  600519
2002-01-18     5.437     5.726     5.762     5.421   32262.08  600519
...              ...       ...       ...       ...        ...     ...
2021-03-05  2000.000  2060.110  2095.000  1988.000   63779.00  600519
2021-03-11  1975.000  2048.000  2079.990  1961.480   56769.00  600519
2021-04-02  2056.000  2162.000  2165.000  2056.000   52028.00  600519
2021-05-11  1876.000  1959.000  1966.000  1873.300   42494.00  600519
2021-05-25  2085.000  2194.500  2200.100  2085.000   67757.00  600519

[328 rows x 6 columns]

In [48]:
df.loc[(df['close']- df['open']) /df['open'] > 0.03].index

DatetimeIndex(['2001-08-27', '2001-08-28', '2001-09-10', '2001-12-21',
               '2002-01-18', '2002-01-31', '2003-01-14', '2003-10-29',
               '2004-01-05', '2004-01-14',
               ...
               '2021-01-25', '2021-02-04', '2021-02-09', '2021-02-10',
               '2021-03-03', '2021-03-05', '2021-03-11', '2021-04-02',
               '2021-05-11', '2021-05-25'],
              dtype='datetime64[ns]', name='date', length=328, freq=None)

In [54]:
df.loc[(df['open'] - df['close'].shift(1)) /df['close'].shift(1) < -0.02]

                open     close      high       low    volume    code
date
2001-09-12     5.520     5.621     5.656     5.515  25045.19  600519
2002-06-26     5.824     5.757     5.843     5.712  15423.00  600519
2002-12-13     4.508     4.628     4.670     4.508   2223.10  600519
2004-07-01     6.357     6.792     6.810     6.355   2781.62  600519
2004-10-29     9.658     9.899     9.986     9.658  14363.14  600519
...              ...       ...       ...       ...       ...     ...
2020-03-23  1000.000  1019.000  1035.280   991.520  48472.00  600519
2020-10-26  1619.000  1643.000  1662.920  1600.000  66015.00  600519
2021-02-26  2100.000  2122.780  2179.950  2067.300  66525.00  600519
2021-03-04  2095.000  2033.000  2096.000  2010.100  65088.00  600519
2021-04-28  2010.000  2042.000  2047.500  2003.000  81343.00  600519

[88 rows x 6 columns]

date
2001-08-27         NaN
2001-08-28       5.554
2001-08-29       5.759
2001-08-30       5.684
2001-08-31       5.796
                ...
2021-07-16    1997.990
2021-07-19    1955.900
2021-07-20    1975.000
2021-07-21    1980.000
2021-07-22    1969.000
Name: close, Length: 4755, dtype: float64

In [59]:
# make range from 2010 to 2020
df_2010 = df['2010':'2020']